{
  "name": "n8n-nodes-cometapi",
  "version": "1.0.2",
  "description": "n8n community node for CometAPI and other AI services with smart URL routing and custom JSON support",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "comet-api",
    "openai",
    "anthropic",
    "ai",
    "chatgpt",
    "claude"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cometapi-dev/n8n-nodes-cometapi",
  "author": {
    "name": "Alan Austin",
    "email": "devpartner930@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometapi-dev/n8n-nodes-cometapi.git"
  },
  "bugs": {
    "url": "https://github.com/cometapi-dev/n8n-nodes-cometapi/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "copy:icons": "cp -r nodes/CometAPI/cometApi.svg dist/nodes/ 2>/dev/null || xcopy \"nodes\\CometAPI\\cometApi.svg\" \"dist\\nodes\\\" /s /y 2>nul || true"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/CometApi/CometApi.node.js"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
